# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w35a
	yarn_mappings=19w35a+build.3
	loader_version=0.6.1+build.165

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.zundrel
	archives_base_name = wrenchable

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.2+build.217-1.15
	fermion_modkeys_version=1.2
	modmenu_version=1.7.10-unstable.19w35a+build.2
