# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.20
	loader_version=0.8.8+build.202
	fabric_version=0.14.0+build.371-1.16

# Mod Properties
	mod_version = 0.4.1
	maven_group = com.zundrel
	archives_base_name = wrenchable

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fermion_version=2.1.+
	fermion_modkeys_version=1.8.+
	modmenu_version=1.12.2+build.16
	tiny_config_version=c2f1f30
